main{
    display: grid; 
    grid-template-columns: 70% 27%;
    grid-gap: 3%;
    justify-content: center;
    align-items: center;

} 
h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
h2 {
    grid-column-start: 1;
    text-align: center;
}
table {
    grid-column-start: 1;
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
}
table, th, td {
    border: 1px solid;
    text-align: center;
    border-radius: 10px;
}
aside {
    grid-column-start: 2;
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-color: black;
    border-style: double;
    border-radius: 10px;
}
aside h2 {
    text-align: center;
}
aside li{
    padding: 10px;
    justify-self: center;
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    justify-self: center;
}